<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="javagame.css">
</head>
<style>
    *{
    margin:0;
    padding: 0;
}
body{
    background-color: aqua;
    text-align: center;
}
.container{
    height:65vh;
    display: flex;
    /* flex-wrap: wrap; */
    justify-items: center;
justify-content: center;
gap:1.5vmin;
}
.game{
    height:60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
justify-content: center;
gap:1.5vmin;
}
.box{
height:18vmin;
width: 18vmin;
border-radius: 1rem;
 box-shadow:0 0 1rem rgba(0 0 0 0.1);
 font-size: 8vmin;
 color:red;
 background-color: white;
}
.btn{
    padding: 1rem;
    size: 1.5rem;
    background-color: black;
    color: white;
    border:none;
    border-radius: 1rem;
}
#new-btn{
    padding: 1rem;
    size: 1.5rem;
    background-color: black;
    color: white;
    border:none;
    border-radius: 1rem;
}
#msg{
    color:white;
    font-size: 5vmin;
}
.msg-container{
    height:20vmin;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:3rem; */
}
/* .hide{
    display: none;
}  */
</style>
<body>
    <main>
        <h1>Tic tac toe Game</h1>
        <div class="msg-container hide">
            <p id="msg">Winner</p>
<button id="new-btn">New Game</button>
        </div>
        <div class="container">
<div class="game">
    <button class="box"></button>
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
</div>

        </div>
        <button class="btn">Reset Button</button>
    </main>
    <script src="javagame.js"></script>
    <script>
        let boxes=document.querySelectorAll(".box");
let resetBtn=document.querySelector(".btn");
let newgameBtn=document.querySelector("#new-btn");
let msgContainer=document.querySelector("msg-container");
let msg=document.querySelector("#msg");
let turn0=true;
// let arr=["apple","banana","litchi"];
// let arr2=[
//     ["apple" ,"banana"],
//     ["litchi","mashroon"],
//     ["potato","Orange"],
// ];
const winPattern=[
    [0,1,2],
    [0,3,6],
[0,4,8],
[1,4,8],
[2,5,8],
[2,4,6],
[3,4,5],
[6,7,8]
];
boxes.forEach((box)=>{
    box.addEventListener("click",()=>{
        console.log("box was clicked");
       if(turn0){
        box.innerText="O";
    turn0=false;  
    }
else{
    box.innerText="X";
    turn0=true;
}
box.disabled=true;
checkWinner();
    });
});

const resetGame=()=>{
    turn0=true;
    enableBoxes();
    msgContainer.classList.add("hide");
    };
const disableBoxes=()=>{
    for(let box of boxes){
        box.disabled=true;
    }
};
const enableBoxes=()=>{
    for(let box of boxes){
        box.disabled=false;
        box.innerText="";

    }
};
const showWinner=(winner)=>{
    msg.innerText=`congrats,You won ${winner}`;
    msgContainer.classList.remove("hide");
    disableBoxes();
};


const checkWinner=()=>{
    for(let pattern of winPattern){
// console.log(pattern[0],pattern[1],pattern[2]);
// console.log(
    let pos1Val=boxes[pattern[0]].innerText;
    let pos2Val=boxes[pattern[1]].innerText;
    let pos3Val=boxes[pattern[2]].innerText;
    if(pos1Val!=""&&pos2Val!=""&&pos3Val!=""){
        if(pos1Val===pos2Val && pos2Val===pos3Val){
            console.log("winner",pos1Val);
            showWinner(pos1Val);
        }
    }
    }
};

newgameBtn.addEventListener("click",resetGame);
resetBtn.addEventListener("click",resetGame);
        </script>
</body>



</html>
